<?php

return [
	'no' => 'nie',
	'yes' => 'tak',

	'turned-on' => 'włączone',
	'turned-off' => 'wyłączone',

	'enabled' => 'włączone',
	'disabled' => 'wyłączone',

	'enabled-male' => 'włączony',
	'disabled-male' => 'wyłączony',

	'success' => 'sukces',
	'error' => 'błąd',

	'system' => 'system',
	'hello' => 'cześć',
	'id' => 'identyfikator',
	'game' => 'gra',
	'currency' => 'waluta',
	'locale' => 'język',
	'status' => 'status',
	'start' => 'Start',
	'end' => 'Koniec',
	'hour' => 'godzina',
	'hours' => 'godziny',
	'hours-postfix' => 'h',
	'today' => 'dzisiaj',
	'time' => 'czas',
	'timezone' => 'strefa czasowa',
	'duration' => 'czas trwania',
	'year' => 'rok',
	'month' => 'miesiąc',
	'date' => 'Data',
	'from' => 'od',
	'to' => 'do',
	'from-value' => 'od :value',
	'to-value' => 'do :value',
	'date-from' => 'data od',
	'date-to' => 'data do',
	'days' => 'dni',
	'week-days' => 'dni tygodnia',
	'end-date' => 'data zakończenia',
	'start-date' => 'Data rozpoczęcia',
	'start-hour' => 'Godzina rozpoczęcia',
	'created' => 'utworzono',
	'created-by' => 'utworzono przez',
	'created_at' => 'data utworzenia',
	'value' => 'wartość',
	'required' => 'wymagane',
	'file' => 'plik',
	'current-file' => 'obecny plik',

	'price' => 'cena',
	'pricelist' => 'cennik',
	'amount' => 'kwota',
	'final-amount' => 'Kwota końcowa',
	'sum' => 'suma',
	'paid' => 'zapłacono',
	'to-pay' => 'do zapłaty',
	'fee' => 'prowizja',

	'first-name' => 'imię',
	'last-name' => 'nazwisko',
	'first-name-and-last-name' => 'imię i nazwisko',
	'name' => 'nazwa',
	'club' => 'klub',
	'slots-quantity' => 'ilość slotów',
	'people-quantity' => 'ilość osób',
	'alias' => 'alias',
	'account' => 'konto',
	'password' => 'hasło',
	'email' => 'email',
	'email-address' => 'adres email',
	'confirm-password' => 'potwierdź hasło',
	'number' => 'numer',
	'number-short' => 'nr',
	'phone-number-short' => 'nr telefonu',
	'phone' => 'telefon',
	'set' => 'zestaw',
	'comment' => 'komentarz',
	'type' => 'typ',
	'kind' => 'rodzaj',
	'content' => 'treść',
	'history' => 'historia',
	'payment' => 'płatność',
	'game-type' => 'typ',
	'text' => 'tekst',
	'columns' => 'kolumny',
	'color' => 'kolor',
	'description' => 'opis',
	'payment-method' => 'metoda płatności',
	'active' => 'aktywny',
	'done' => 'gotowe',
	'current-value' => 'aktualna wartość',
	'delete-file' => 'usuń plik',
	'quantity' => 'ilość',
	'discount' => 'Zniżka',
	'marketing' => 'Marketing',
	'enter-a-value' => 'Wpisz wartość',
	'deleted' => 'usunięto',

	'occupied' => 'zajęte',
	'free' => 'wolne',

	'week-day' => [
		'singular' => 'dzień tygodnia',
		'1' => 'poniedziałek',
		'2' => 'wtorek',
		'3' => 'środa',
		'4' => 'czwartek',
		'5' => 'piątek',
		'6' => 'sobota',
		'7' => 'niedziela',
	],

	'week-day-short' => [
		'1' => 'Pon',
		'2' => 'Wt',
		'3' => 'Śr',
		'4' => 'Czw',
		'5' => 'Pt',
		'6' => 'Sob',
		'7' => 'Ndz',
	],

	'month-name' => [
		'1' => 'styczeń',
		'2' => 'luty',
		'3' => 'marzec',
		'4' => 'kwiecień',
		'5' => 'maj',
		'6' => 'czerwiec',
		'7' => 'lipiec',
		'8' => 'sierpień',
		'9' => 'wrzesień',
		'10' => 'październik',
		'11' => 'listopad',
		'12' => 'grudzień',
	],

	'account-type' => [
		'employee' => 'pracownik',
		'manager' => 'manager',
	],

	'action' => [
		'approve' => 'zatwierdź',
		'singular' => 'akcja',
		'plural' => 'akcje',
		'add' => 'dodaj',
		'confirm' => 'potwierdź',
		'collapse' => 'zwiń',
		'expand' => 'rozwiń',
		'copy' => 'kopiuj',
		'edit' => 'edytuj',
		'print' => 'drukuj',
		'delete' => 'usuń',
		'cancel' => 'anuluj',
		'enable' => 'włącz',
		'disable' => 'wyłącz',
		'save' => 'zapisz',
		'update' => 'zapisz',
		'search' => 'szukaj',
		'release' => 'zwolnij',
		'block' => 'zablokuj',
		'choose' => 'wybierz',
		'download-xls' => 'pobierz XLS',
		'add-photo' => 'dodaj zdjęcie',
		'send' => 'wyślij',
		'download' => 'pobierz',
	],

	'after-action' => [
		'save' => 'zapisano',
		'ready' => 'gotowe',
		'error' => 'błąd',
	],

	'no-edit-permission' => 'brak możliwości edycji',
	'type-here' => '⠀',

	'canceled-female' => 'anulowana',
	'created-female' => 'utworzona',

	'are-you-sure' => 'Czy jesteś pewny?',
	'copied-to-the-clipboard' => 'Skopiowano do schowka',
	'none' => 'brak',
	'no-options' => 'Przykro mi, brak pasujących opcji',
	'mail-do-not-reply-info' =>
		'Poniższa wiadomość została wygenerowana automatycznie. Prosimy na nią nie odpowiadać.',
	'all-rights-reserved' => 'Wszystkie prawa zastrzeżone',
];
