<?php

return [
	'plural' => 'Raporty',
	'singular' => 'Statystyka',
	'all' => 'Wszystkie',
	'online' => 'Online',
	'offline' => 'Offline',
	'on-the-spot' => 'Offline',
	'online-and-on-the-spot' => 'Online + Offline',
	'average-turnover' => 'Średni obrót',
	'average-count' => 'Średnia ilość',
	'average-hours' => 'Średnia ilość godzin',
	'customer-ratings' => 'Oceny klientów',
	'weekly-statistics' => 'Statystyki tygodniowe',
	'sets-statistics' => 'Statystyki zestawów',
	'reports' => 'Raporty',
	'turnover' => 'Obrót',
	'reservation-turnover' => 'Obrót rezerwacji',
	'reservation-count' => 'Ilość rezerwacji',
	'canceled-reservation-count' => 'Ilość godzin rezerwacji anulowanych',
	'tooltip-turnover' => 'Obrót:                         ',
	'tooltip-average-turnover' => 'Średni obrót:                         ',
	'tooltip-online-turnover' => 'Obrót online:              ',
	'tooltip-offline-turnover' => 'Obrót offline:              ',
	'tooltip-online-average-turnover' => 'Średni obrót online:              ',
	'tooltip-offline-average-turnover' => 'Średni obrót offline:              ',
	'tooltip-hours' => 'Godzin:                         ',
	'tooltip-average-hours' => 'Średnia ilość h:                         ',
	'tooltip-offline-hours' => 'Godzin offline:              ',
	'tooltip-online-hours' => 'Godzin online:              ',
	'tooltip-offline-average-hours' => 'Średnia ilość h offline:              ',
	'tooltip-online-average-hours' => 'Średnia ilość h online:              ',
	'tooltip-count' => 'Ilość:                         ',
	'tooltip-offline-count' => 'Ilość offline:              ',
	'tooltip-online-count' => 'Ilość online:              ',
	'online-turnover' => 'Obrót online',
	'offline-turnover' => 'Obrót offline',
	'canceled-reservation-turnover' => 'Obrót rezerwacji anulowanych',
	'sets-turnover' => 'Obrót z zestawów',
	'sales-in-selected-period' => 'Sprzedaż w wybranym okresie',
	'hours' => 'Godzin',
	'reservation-hours' => 'Godziny rezerwacji',
	'canceled-reservation-hours' => 'Godziny anulowanych rezerwacji',
	'count' => 'Ilość',
	'reservations-count' => 'Ilość rezerwacji',
	'canceled-reservations-count' => 'Ilosć anulowanych rezerwacji',
	'all-customers' => 'Wszyscy klienci',
	'new-customers' => 'Nowi klienci',
	'returning-customers' => 'Powracający klienci',
	'income-statistics' => 'Średni przychód',
	'reserved-hours-statistics' => 'Średnia liczba zarezerwowanych godzin',

	'unpaid' => 'Niezapłacone',
	'paid' => 'Zapłacone',
	'paid-and-unpaid' => 'Zapłacone i niezapłacone',

	'all-sets' => 'Wszystkie zestawy',
	'sets-count' => 'zestawów',
	'revenue-amount' => 'przychodu',
	'choose-set' => 'Wybierz zestaw',

	'average-male' => 'Średni',
	'average-female' => 'Średnia',
	'average-quantity' => 'Średnia ilość',

	'sets-statistics-help' => 'W tej sekcji możesz przeanalizować obroty w swoim klubie!',
	'export-sheets' => [
		'count' => 'Ilości',
		'count-grouped-by-payment-status' => 'Ilości / status płatności',
		'hours' => 'Godziny',
		'hours-grouped-by-payment-status' => 'Godziny / status płatności',
		'turnover' => 'Obrót',
		'turnover-grouped-by-payment-status' => 'Obrót / status płatności',
		'general' => 'Dane główne',
	],
];
