<?php

return [
	'no' => 'no',
	'yes' => 'yes',

	'turned-on' => 'on',
	'turned-off' => 'off',

	'enabled' => 'enabled',
	'disabled' => 'disabled',

	'enabled-male' => 'enabled',
	'disabled-male' => 'turned-off',

	'success' => 'success',
	'error' => 'error',

	'system' => 'system',
	'hello' => 'hello',
	'id' => 'identifier',
	'game' => 'game',
	'currency' => 'currency',
	'locale' => 'language',
	'status' => 'status',
	'start' => 'Start',
	'end' => 'End',
	'hour' => 'time',
	'hours' => 'hours',
	'hours-postfix' => 'h',
	'today' => 'today',
	'time' => 'time',
	'timezone' => 'timezone',
	'duration' => 'duration',
	'year' => 'year',
	'month' => 'month',
	'date' => 'Date',
	'from' => 'from',
	'to' => 'to',
	'from-value' => 'from :value',
	'to-value' => 'to :value',
	'date-from' => 'date from',
	'date-to' => 'date to',
	'days' => 'days',
	'week-days' => 'days of the week',
	'end-date' => 'End date',
	'start-date' => 'Date',
	'created' => 'created',
	'created-by' => 'created by',
	'created_at' => 'create-date',
	'value' => 'value',
	'required' => 'required',
	'file' => 'file',
	'current-file' => 'current file',

	'price' => 'price',
	'pricelist' => 'price list',
	'amount' => 'amount',
	'final-amount' => 'Final amount',
	'sum' => 'total',
	'paid' => 'paid',
	'to-pay' => 'to pay',
	'fee' => 'commission',

	'first-name' => 'first name',
	'last-name' => 'surname',
	'first-name-and-last-name' => 'name',
	'name' => 'name',
	'club' => 'club',
	'slots-quantity' => 'number of slots',
	'people-quantity' => 'no. of people',
	'alias' => 'alias',
	'account' => 'account',
	'password' => 'password',
	'email' => 'email',
	'email-address' => 'email address',
	'confirm-password' => 'confirm password',
	'number' => 'number',
	'number-short' => 'no',
	'phone-number-short' => 'phone number',
	'phone' => 'phone',
	'set' => 'addon',
	'comment' => 'comment',
	'type' => 'type',
	'kind' => 'type',
	'content' => 'content',
	'history' => 'history',
	'payment' => 'payment',
	'game-type' => 'type',
	'text' => 'text',
	'columns' => 'columns',
	'color' => 'color',
	'description' => 'description',
	'payment-method' => 'payment method',
	'active' => 'active',
	'done' => 'done',
	'current-value' => 'current value',
	'delete-file' => 'delete file',
	'quantity' => 'quantity',
	'discount' => 'Discount',
	'marketing' => 'Marketing',
	'enter-a-value' => 'enter value',
	'deleted' => 'deleted',

	'occupied' => 'occupied',
	'free' => 'free',

	'week-day' => [
		'singular' => 'Day of the week',
		'1' => 'Monday',
		'2' => 'Tuesday',
		'3' => 'Wednesday',
		'4' => 'Thursday',
		'5' => 'Friday',
		'6' => 'Saturday',
		'7' => 'Sunday',
	],

	'week-day-short' => [
		'1' => 'Mon',
		'2' => 'Tue',
		'3' => 'Wed',
		'4' => 'Th',
		'5' => 'Fri',
		'6' => 'Sat',
		'7' => 'Sun',
	],

	'month-name' => [
		'1' => 'January',
		'2' => 'February',
		'3' => 'March',
		'4' => 'April',
		'5' => 'May',
		'6' => 'June',
		'7' => 'July',
		'8' => 'August',
		'9' => 'September',
		'10' => 'October',
		'11' => 'November',
		'12' => 'December',
	],

	'account-type' => [
		'employee' => 'employee',
		'manager' => 'manager',
	],

	'action' => [
		'singular' => 'action',
		'plural' => 'action',
		'add' => 'Save',
		'confirm' => 'confirm',
		'collapse' => 'collapse',
		'expand' => 'expand',
		'copy' => 'copy',
		'edit' => 'edit',
		'print' => 'print',
		'delete' => 'delete',
		'cancel' => 'cancel',
		'enable' => 'enable',
		'disable' => 'disable',
		'save' => 'Save',
		'update' => 'Save',
		'search' => 'search',
		'release' => 'release',
		'block' => 'block',
		'choose' => 'select',
		'download-xls' => 'download XLS',
		'add-photo' => 'add photo',
		'send' => 'send',
		'download' => 'download',
		'approve' => 'save',
		'connect' => 'połącz',
	],

	'after-action' => [
		'save' => 'saved',
		'ready' => 'ready',
		'error' => 'error',
	],

	'no-edit-permission' => 'no edit-permission',
	'type-here' => '⠀',

	'canceled-female' => 'canceled',
	'created-female' => 'created',

	'are-you-sure' => 'Are you sure?',
	'copied-to-the-clipboard' => 'copied to clipboard',
	'none' => 'none',
	'no-options' => 'Sorry, no matching options',
	'mail-do-not-reply-info' =>
		'The following message was generated automatically. Please do not respond to it.',
	'all-rights-reserved' => 'All rights reserved',
];
