<?php

return [
	'plural' => 'Reports',
	'singular' => 'Report',
	'all' => 'All',
	'online' => 'Online',
	'offline' => 'Offline',
	'on-the-spot' => 'Offline',
	'online-and-on-the-spot' => 'Online + Offline',
	'average-turnover' => 'Average-revenue',
	'average-count' => 'Average quantity',
	'average-hours' => 'Average number of hours',
	'customer-ratings' => 'Customer ratings',
	'weekly-statistics' => 'Weekly statistics',
	'sets-statistics' => 'sets statistics',
	'reports' => 'reports',
	'turnover' => 'Revenue',
	'reservation-turnover' => 'Reservation revenue',
	'reservation-count' => 'Number of hours',
	'canceled-reservation-count' => 'Number of hours of canceled reservations',
	'tooltip-turnover' => 'Revenue:                         ',
	'tooltip-average-turnover' => 'Average Revenue:                         ',
	'tooltip-online-turnover' => 'Online revenue:              ',
	'tooltip-offline-turnover' => 'Offline revenue:              ',
	'tooltip-online-average-turnover' => 'Average online revenue:              ',
	'tooltip-offline-average-turnover' => 'Average offline revenue:              ',
	'tooltip-hours' => 'Hours:                         ',
	'tooltip-average-hours' => 'Average number of hrs:                         ',
	'tooltip-offline-hours' => 'Offline hours:              ',
	'tooltip-online-hours' => 'Online hours:              ',
	'tooltip-offline-average-hours' => 'Average offline hours:              ',
	'tooltip-online-average-hours' => 'Average number of h online:              ',
	'tooltip-count' => 'Quantity: ',
	'tooltip-offline-count' => 'Offline quantity:              ',
	'tooltip-online-count' => 'Online quantity:              ',
	'online-turnover' => 'Online revenue',
	'offline-turnover' => 'Offline revenue',
	'canceled-reservation-turnover' => 'Cancelled-reservation-revenue',
	'sets-turnover' => 'revenue from sets',
	'sales-in-selected-period' => 'Sales in selected period',
	'hours' => 'Hours',
	'reservation-hours' => 'reservation hours',
	'canceled-reservation-hours' => 'Hours of canceled reservations',
	'count' => 'Quantity',
	'reservations-count' => 'Number of reservations',
	'canceled-reservations-count' => 'Quantity of canceled reservations',
	'all-customers' => 'All customers',
	'new-customers' => 'New customers',
	'returning-customers' => 'Returning customers',
	'income-statistics' => 'Average revenue',
	'reserved-hours-statistics' => 'Average number of booked hours',

	'unpaid' => 'Unpaid',
	'paid' => 'Paid',
	'paid-and-unpaid' => 'Paid and unpaid',

	'all-sets' => 'All sets',
	'sets-count' => 'sets',
	'revenue-amount' => 'Revenue',
	'choose-set' => 'choose addon',

	'average-male' => 'average',
	'average-female' => 'Average',
	'average-quantity' => 'Average quantity',

	'sets-statistics-help' => 'In this section you can analyze your club\'s revenue!',
	'export-sheets' => [
		'count' => 'Quantities',
		'count-grouped-by-payment-status' => 'Quantities / payment status',
		'hours' => 'Hours',
		'hours-grouped-by-payment-status' => 'Hours / payment status',
		'turnover' => 'Revenue',
		'turnover-grouped-by-payment-status' => 'Revenue / payment status',
		'general' => 'master data',
	],
];
