<?php

return [
	'sign-in' => 'Anmeldung',
	'forgot-password' => 'Ich habe mein Passwort vergessen',
	'verification-code' => 'Verifizierungscode',
	'verification-button' => 'Bestätigen Sie den Code',
	'email' => 'Email',
	'password' => 'Passwort',
	'or-sign-in-with' => 'oder melden Sie sich mit an',
	'system-delivered-by' => 'System geliefert von',
	'addons' => 'Zubehör',
	'payment' => 'Zahlung',
	'ready' => 'Bereit',
	'choose-time' => 'Wählen Sie die Zeit',
	'adult' => 'Erwachsene',
	'children' => 'Kinder',
	'number-of-tables' => 'Anzahl der Tische',
	'summary' => 'Zusammenfassung',
	'total-cost' => 'Gesamtkosten',
	'date' => 'Datum',
	'time' => 'Zeit',
	'discount' => 'Rabatt',
	'what-do-you-want-to-book' => 'Was möchten Sie buchen?',
	'billards' => 'Billard',
	'billards-description' => 'hier eine Beschreibung',
	'bowling' => 'Bowling',
	'bowling-description' => 'hier eine Beschreibung',
	'next' => 'Nächste',
	'accept-club-booking-regulations' => 'Ich akzeptiere die Buchungsordnung des Clubs',
	'happy-hour-discount' => 'Happy-Hour-Rabatt',
	'happy-hour-discount-description' => '-:percentages% für Buchungen täglich von :from bis :to Uhr',
	'happy-hour-discount-discount' => '-15%',
	'free-lessons' => 'Kostenloser Unterricht',
	'free-lessons-description' => 'Erhalten Sie bei Ihrem ersten Besuch ein kostenloses Tutorial',
	'free-lessons-discount' => 'Frei',
	'pay-attention' => 'Passt auf',
	'order-creator-alert' => 'Dieser Tageseintritt in den Club beträgt 20 Jahre',
	'available' => 'verfügbar',
	'unavailable' => 'nicht verfügbar',
	'selected' => 'ausgewählt',
	'select-alley' => 'Gasse auswählen',
	'can-be-used-for-children' => 'kann für Kinder verwendet werden',
	'look-at-the-club-map' => 'Schauen Sie sich die Clubkarte an',
	'come-back' => 'Zurück',
	'continue' => 'Weitermachen',
	'subtotal' => 'Zwischensumme',
	'sign-in-to-pay' => 'Melden Sie sich an, um zu bezahlen',
	'sign-up' => 'Melden Sie sich an',
	'registration' => 'Anmeldung',
	'first-name' => 'Vorname',
	'last-name' => 'Nachname',
	'your-booking' => 'Ihre Buchung',
	'total' => 'Gesamt',
	'coupon-code' => 'Rabattcode',
	'choose-a-payment-method' => 'Wählen Sie eine Bezahlungsart',
	'book-now' => 'Buchen Sie jetzt',
	'payment-warning' =>
		'Sie haben :minutes Minuten Zeit, um Ihre Buchung zu bezahlen. Denken Sie daran: Sie erhalten eine Bestätigung Ihrer Buchung an Ihre E-Mail-Adresse.',
	'online-payment' => 'Buchen und bezahlen Sie online',
	'offline-payment' => 'Buchen und bezahlen Sie im Club',
	'your-booking-status' => 'Ihr Buchungsstatus',
	'accept' => 'Ich akzeptiere',
	'statute' => 'die Satzung',
	'and' => 'und',
	'privacy-policy' => 'die Datenschutzrichtlinie',
	'marketing-consent' => 'die Marketing-Einwilligung',


	'you-can-only-select-adjacent-cells' => 'Sie können nur angrenzende Zellen auswählen!',
	'choose-special-offer' => 'Wählen Sie ein Sonderangebot',
	'choose' => 'Wählen',
	'chosen' => 'Ausgewählt',
	'fill-all-fields' => 'Füllen Sie alle Felder aus',
	'sets' => 'Sets',
	'sign-out' => 'Abmelden',
	'success-offline-payment' => 'Zahlung im Club',
	'payment-ready-info' => 'Eine Bestätigung Ihrer Buchung erhalten Sie per E-Mail.',
	'start-over' => 'Von vorne beginnen',

];
