<?php

return [
	'no' => 'nein',
	'yes' => 'ja',

	'turned-on' => 'An',
	'turned-off' => 'Aus',

	'enabled' => 'enabled',
	'disabled' => 'deaktiviert',

	'enabled-male' => 'enabled',
	'disabled-male' => 'ausgeschaltet',

	'success' => 'success',
	'error' => 'Fehler',

	'system' => 'system',
	'hello' => 'Hallo!',
	'id' => 'identifier',
	'game' => 'Spiel',
	'currency' => 'Währung',
	'locale' => 'Sprache',
	'status' => 'status',
	'start' => 'Start',
	'end' => 'Ende',
	'hour' => 'Stunde',
	'hours' => 'hours',
	'hours-postfix' => 'STD.',
	'today' => 'heute',
	'time' => 'Zeit',
	'timezone' => 'Zeitzone',
	'duration' => 'Dauer',
	'year' => 'Jahr',
	'month' => 'Monat',
	'date' => 'Datum',
	'from' => 'von',
	'to' => 'bis',
	'from-value' => 'von :value',
	'to-value' => 'bis :value',
	'date-from' => 'Datum von',
	'date-to' => 'Datum bis',
	'days' => 'Tage',
	'week-days' => 'Tage der Woche',
	'end-date' => 'bis',
	'start-date' => 'Von',
	'created' => 'erstellt',
	'created-by' => 'erstellt von',
	'created_at' => 'hergestellt in',
	'value' => 'Wert',
	'required' => 'erforderlich',
	'file' => 'Datei',
	'current-file' => 'aktuelle Datei',

	'price' => 'preis',
	'pricelist' => 'Preisliste',
	'amount' => 'Betrag',
	'final-amount' => 'Endbetrag',
	'sum' => 'gesamt',
	'paid' => 'bezahlt',
	'to-pay' => 'zu zahlen',
	'fee' => 'Provision',

	'first-name' => 'name',
	'last-name' => 'Nachname',
	'first-name-and-last-name' => 'Vor- und Nachname',
	'name' => 'Name',
	'club' => 'Verein',
	'slots-quantity' => 'Anzahl der Slots',
	'people-quantity' => 'Anzahl der Personen',
	'alias' => 'alias',
	'account' => 'Konto',
	'password' => 'passwort',
	'email' => 'e-mail',
	'email-address' => 'email-Adresse',
	'confirm-password' => 'passwort-bestätigen',
	'number' => 'Nummer',
	'number-short' => 'nein',
	'phone-number-short' => 'Telefon',
	'phone' => 'Telefon',
	'set' => 'set',
	'comment' => 'kommentar',
	'type' => 'typ',
	'kind' => 'typ',
	'content' => 'Inhalt',
	'history' => 'history',
	'payment' => 'payment',
	'game-type' => 'Spieltyp',
	'text' => 'text',
	'columns' => 'Spalten',
	'color' => 'Farbe',
	'description' => 'Beschreibung',
	'payment-method' => 'Zahlungsmethode',
	'active' => 'aktiv',
	'done' => 'erledigt',
	'current-value' => 'aktueller Wert',
	'delete-file' => 'Datei löschen',
	'quantity' => 'Menge',
	'discount' => 'rabatt',
	'marketing' => 'Marketing',
	'enter-a-value' => 'Wert eingeben',
	'deleted' => 'gelöscht',

	'occupied' => 'belegt',
	'free' => 'frei',

	'week-day' => [
		'singular' => 'Wochentag',
		'1' => 'Montag',
		'2' => 'Dienstag',
		'3' => 'Mittwoch',
		'4' => 'Donnerstag',
		'5' => 'Freitag',
		'6' => 'Samstag',
		'7' => 'Sonntag',
	],

	'week-day-short' => [
		'1' => 'Mo',
		'2' => 'Di',
		'3' => 'Mi',
		'4' => 'Do',
		'5' => 'Fr',
		'6' => 'Sa',
		'7' => 'So',
	],

	'month-name' => [
		'1' => 'Januar',
		'2' => 'Februar',
		'3' => 'März',
		'4' => 'April',
		'5' => 'Mai',
		'6' => 'Juni',
		'7' => 'Juli',
		'8' => 'August',
		'9' => 'September',
		'10' => 'Oktober',
		'11' => 'November',
		'12' => 'Dezember',
	],

	'account-type' => [
		'employee' => 'Mitarbeiter',
		'manager' => 'Manager',
	],

	'action' => [
		'approve' => 'genehmigen',
		'singular' => 'Aktion',
		'plural' => 'Aktion',
		'add' => 'hinzufügen',
		'confirm' => 'bestätigen',
		'collapse' => 'collapse',
		'expand' => 'expandieren',
		'copy' => 'kopieren',
		'edit' => 'bearbeiten',
		'print' => 'drucken',
		'delete' => 'löschen',
		'cancel' => 'abbrechen',
		'enable' => 'enable',
		'disable' => 'deaktivieren',
		'save' => 'speichern',
		'update' => 'speichern',
		'search' => 'suchen',
		'release' => 'freigeben',
		'block' => 'blockieren',
		'choose' => 'auswählen',
		'download-xls' => 'XLS herunterladen',
		'add-photo' => 'Foto hinzufügen',
		'send' => 'senden',
		'download' => 'herunterladen',
	],

	'after-action' => [
		'save' => 'gespeichert',
		'ready' => 'bereit',
		'error' => 'Fehler',
	],

	'no-edit-permission' => 'Keine Editierberechtigung',
	'type-here' => ' ',

	'canceled-female' => 'abgebrochen',
	'created-female' => 'erstellt',

	'are-you-sure' => 'Sind Sie sicher?',
	'copy-to-the-clipboard' => 'in die Zwischenablage kopiert',
	'none' => 'keine',
	'no-options' => 'Tut mir leid, keine passenden Optionen',
	'mail-do-not-reply-info' =>
		'Die folgende Nachricht wurde automatisch generiert. Bitte antworten Sie nicht auf sie.',
	'all-rights-reserved' => 'Alle Rechte vorbehalten.',
];
