<?php

return [
	'plural' => 'Statistik',
	'singular' => 'Statistik',
	'all' => 'Alle',
	'online' => 'Online',
	'offline' => 'Offline',
	'on-the-spot' => 'Offline',
	'online-and-on-the-spot' => 'Online + Offline',
	'average-turnover' => 'Durchschnitts-Umsatz',
	'average-count' => 'Durchschnittliche Menge',
	'average-hours' => 'Durchschnittliche Stundenzahl',
	'customer-ratings' => 'Kundenbewertungen',
	'weekly-statistics' => 'Wöchentliche Statistik',
	'sets-statistics' => 'Satzstatistiken',
	'reports' => 'Berichte',
	'turnover' => 'Umsatz',
	'reservation-turnover' => 'Reservierungsumsatz',
	'reservation-count' => 'Anzahl der Stunden',
	'canceled-reservation-count' => 'Anzahl der Stunden stornierter Reservierungen',
	'tooltip-turnover' => 'Umsatz:                         ',
	'tooltip-average-turnover' => 'Durchschnittlicher Umsatz:                         ',
	'tooltip-online-turnover' => 'Online Umsatz:              ',
	'tooltip-offline-turnover' => 'Offline Umsatz:              ',
	'tooltip-online-average-turnover' => 'Durchschnittlicher Online Umsatz:              ',
	'tooltip-offline-average-turnover' => 'Durchschnittlicher Offline Umsatz:              ',
	'tooltip-hours' => 'Arbeitsstunden:                         ',
	'tooltip-average-hours' => 'Durchschnittliche Stundenzahl: ',
	'tooltip-offline-hours' => 'Offline-Stunden:              ',
	'tooltip-online-hours' => 'Online-Stunden:              ',
	'tooltip-offline-average-hours' => 'Durchschnittliche Offline-Stunden:              ',
	'tooltip-online-average-hours' => 'Durchschnittliche Anzahl der Online-Stunden: ',
	'tooltip-count' => 'Anzahl: ',
	'tooltip-offline-count' => 'Offline Menge: ',
	'tooltip-online-count' => 'Online Menge: ',
	'online-turnover' => 'Online Umsatz',
	'offline-turnover' => 'Offline Umsatz',
	'canceled-reservation-turnover' => 'Cancelled-reservation-turnover',
	'sets-turnover' => 'Umsatz aus Sets',
	'sales-in-selected-period' => 'Umsatz im ausgewählten Zeitraum',
	'hours' => 'Stunden',
	'reservation-hours' => 'Reservierungs-Stunden',
	'canceled-reservation-hours' => 'Stunden der stornierten Reservierungen',
	'count' => 'Anzahl',
	'reservations-count' => 'Anzahl der Reservierungen',
	'canceled-reservations-count' => 'Anzahl der stornierten Reservierungen',
	'all-customers' => 'Alle Kunden',
	'new-customers' => 'Neue Kunden',
	'returning-customers' => 'Wiederkehrende Kunden',
	'income-statistics' => 'Durchschnittsumsatz',
	'reserved-hours-statistics' => 'Durchschnittliche Anzahl gebuchter Stunden',

	'unbezahlt' => 'Unbezahlt',
	'bezahlt' => 'Bezahlt',
	'bezahlt-und-unbezahlt' => 'Bezahlt und unbezahlt',

	'all-sets' => 'Alle Sätze',
	'sets-count' => 'zusatzartikel',
	'revenue-amount' => 'Umsatz',
	'choose-set' => 'set wählen',

	'average-male' => 'Durchschnitt',
	'average-female' => 'Durchschnitt',
	'average-quantity' => 'Durchschnittliche Menge',

	'sets-statistics-help' => 'In diesem Bereich können Sie den Umsatz Ihres Vereins analysieren!',
	'export-sheets' => [
		'count' => 'Mengen',
		'count-grouped-by-payment-status' => 'Mengen / Zahlungsstatus',
		'hours' => 'Stunden',
		'hours-grouped-by-payment-status' => 'Stunden/Zahlungsstatus',
		'turnover' => 'Umsatz',
		'turnover-grouped-by-payment-status' => 'Umsatz / Zahlungsstatus',
		'general' => 'Stammdaten',
	],
];
