<?php

return [
	'singular' => 'Reservationer',
	'plural' => 'Reservationer',
	'number' => 'Reservationsnummer',
	'group-reservation' => 'Gruppereservation',
	'online-reservations' => 'Online reservationer',
	'club-calendar' => 'Klubbens kalender',
	'reservation-search' => 'Søgemaskine til reservation',
	'calendar-name' => 'Navn på kalender',
	'start-date' => 'Dato',
	'reservation-hours' => 'Åbningstider for reservation',
	'duration-time' => 'Varighed',
	'reservation-type' => 'Reservationstype',
	'special-offer' => 'Forfremmelse',
	'set' => 'Tilføjelse',
	'discount-code' => 'Rabatkupon',
	'payment-status' => 'Betalingsstatus',
	'club-reservation' => 'Klub-reservation',
	'anonymous-reservation' => 'Anonym reservation',
	'club-note' => 'Klubbens kommentar',
	'no-club-note' => 'Ingen kommentarer fra klubben',
	'customer-note' => 'Kundekommentar',
	'no-customer-note' => 'Ingen kundekommentar',
	'send-sms-notification' => 'Send SMS-besked',
	'send-email-notification' => 'Send e-mail-besked',
	'add-reservation' => 'Tilføj en reservation',
	'show-on-reservation' => 'Vis ved reservation',
	'cancel-reservation' => 'Annuller reservation',
	'related-reservations' => 'Relaterede reservationer',
	'cancel-related-reservations' => 'Annuller relaterede reservationer',
	'apply-to-all-reservations' => 'Gælder for alle reservationer',
	'reduce-the-online-number-of-available-slots' => 'Reducer antallet af ledige pladser online',
	'number-of-slots' => 'Antal pladser',
	'new-reservation' => 'Ny reservation',
	'edit-reservation' => 'Rediger reservation',
	'view-reservation' => 'Vis reservation',
	'new-price' => 'Ny pris',
	'update-price' => 'Opdater pris',
	'update-reservation' => 'Gem',
	'reservations-found' => 'Reservationsliste',
	'update-reservation-confirm' => 'Er du sikker på, at du vil opdatere den valgte reservation?',
	'reservation-history' => 'Reservationshistorik',
	'reservation-number-value' => 'Reservationsnummer :value',
	'reservation-number' => 'reservationsnummer',
	'reservation-numbers' => 'Reservationsnumre',
	'reservations-list' => 'Reservationsliste',
	'cancelation-confirmation' => 'Er du sikker på, at du vil annullere din reservation?',
	'cancelation-reason' => 'Årsag til aflysning',
	'canceled-reservations' => 'Annullerede reservationer',
	'cancelation-reason-type-select-placeholder' => 'Vælg årsag',
	'no-results' => 'Ingen resultater',
	'none' => 'ingen',
	'canceler' => 'Afbryder',
	'no-history-logged' => 'Ingen gemte ændringer',
	'place' => 'Sted',
	'game-price' => 'Spil-pris',
	'reservation-datetime' => 'Dato/tid for reservation',
	'all-reservations' => 'Alle reservationer',
	'timer-status' => 'Timer',
	'add-reservation-to-google-calendar' => 'Tilføj reservation til Google-kalender',
	'app-reservation-mail-title' => 'Reservation i :app_name',
	'calendar-reservation-title' => ':club_name,:game_name nr #:reservation_number',
	'calendar-reservation-details' => 'Reservation :game_name #:reservation_number at :club_name',
	'reservation-notification-sms-content' =>
		'Vi har gemt din reservation på :club_name til :start_at. Du er meget velkommen!',
	'reservation-stored-notification-content' =>
		'Ny reservation! :game_name - :start_at :customer_name har lige lavet en reservation med nummeret: :number',
	'reservation-canceled' => 'Aflyst reservation!',
	'contact-with-club-mail' => 'Kontakt klubben med eventuelle spørgsmål',
	'canceled-by' => 'Annulleret af',
	'reservation-hour' => 'Tid til reservation',
	'changed-by-value' => 'Ændret af: :value',
	'created-by-value' => 'Oprettet: :value (:datetime)',
	'statuses' => [
		0 => 'Ubetalt',
		1 => 'Betalt',
		2 => 'Udløbet',
	],
	'status' => [
		'unpaid' => 'ubetalt',
		'offline' => 'offline',
		'paid-card' => 'betalt med kort',
		'paid-cash' => 'betalt med kontanter',
		'paid-cashless' => 'betalt kontantløst',
		'during-payment' => 'under betaling',
		'paid-online' => 'betalt online',
		'all' => 'alle',
		'canceled-by-customer' => 'annulleret af kunden',
		'canceled-by-club' => 'aflyst af klub',
		'canceled-by-system' => 'annulleret af systemet',
		'club-reservation' => 'Klubreservation',
		'club' => 'klub',
		'online' => 'online',
		'paid' => 'betalt',
		'pending' => 'afventende',
	],
	'timer-statuses' => [
		0 => 'inaktiv',
		1 => 'af',
		2 => 'på',
		3 => 'holdt pause',
		4 => 'stoppet',
	],
	'cancelation-types' => [
		1 => 'Kunden dukkede ikke op',
		2 => 'Kunden annullerede reservationen',
		0 => 'Anden grund',
	],
	'start-date-filters' => [
		'yesterday' => 'I går',
		'today' => 'I dag',
		'tomorrow' => 'I morgen',
		'last-seven-days' => 'Sidste-syv-dage',
		'last-thirty-days' => 'De sidste tredive dage',
		'this-month' => 'I denne måned',
		'this-year' => 'I år',
	],
	'placeholders' => [
		'first-name' => 'John',
		'last-name' => 'Kowalski',
		'phone' => '000-000-000-000',
		'email' => 'john.kowalskis@qmail.com',
	],
	'rate-request-notification' => [
		'title' => 'Bedøm din reservation på :club_name',
		'action-text' => 'Pris',
		'intro-lines' => [
			0 => 'Bedøm dit besøg i :club_name',
		],
	],
	'canceled-notification' => [
		'title' => 'Annullering af reservation :reservation_number på :club_name',
		'greeting' =>
			'Din transaktion kunne ikke behandles, fordi den ikke blev betalt inden for de lovpligtige 5 minutter.',
		'outro-lines' => [
			0 => 'Reservationen blev ikke oprettet.',
			1 => 'Hvis du vil oprette en ny reservation - start reservationsprocessen fra bunden og betal den inden for maksimalt 5 minutter.',
		],
		'refunded-info' => 'Pengene for reservationen vil blive refunderet',
		'not-refunded-info' => 'Beløb for reservationen vil ikke blive refunderet',
	],
	'rated-notification' => [
		'title' => 'Reservation evalueret :reservation_number',
	],
	'successfully-canceled-content' => 'Reservationen blev annulleret med succes',
	'successfully-canceled-content-plural' => 'Reservationer blev annulleret med succes',
	'successfully-stored-content' => 'Reservation blev oprettet med succes',
	'successfully-stored-content-plural' => 'Reservationer blev oprettet med succes',
	'successfully-updated-content' => 'Reservationen er blevet opdateret',
	'successfully-updated-content-plural' => 'Reservationer er blevet opdateret',
	'successfully-stored-singular-short' => 'Reservation er blevet tilføjet!',
	'successfully-stored-plural-short' => 'Gruppereservation tilføjet!',
	'the-club-is-closed-during-these-hours' => 'Klubben er lukket i disse tidsrum',
	'reservation-moved-to-different-pricelist-error' =>
		'Du kan kun flytte betalte reservationer inden for den samme pris!',
	'reservation-moved-to-different-pricelist-timer-error' =>
		'Du kan kun flytte reservationer med en aktiv timer inden for den samme pris!',
	'paid-reservation-duration-change-error' => 'Kun ubetalte reservationer kan forlænges og afkortes.',
	'pending-reservation-modified-error' => 'Ventende reservationer kan ikke redigeres',
	'reservation-time-changed-when-timer-enabled-error' =>
		'Du kan ikke ændre reservationstiden, når timeren er tændt.',
	'reservation-timer-stopped' => 'Timeren er blevet stoppet, reservationen er blevet opdateret.',

	'sms' => [
		'stored' =>
			'Bekræftelse af booking :number til :game, :day til :time. Betalingsstatus :payment_status :price.',
		'updated' =>
			'Opdatering af reservation nr. :number til :game, :day ved :time. Betalingsstatus :payment_status :price.',
		'canceled' =>
			'Annullering af reservation nr. :number for :game, :day kl. :time. Betalingsstatus :payment_status :price.',
	],
];
