<?php

return [
	'singular' => 'Forfremmelse',
	'singular-value' => 'Forfremmelse: :value',
	'plural' => 'Kampagner',
	'index-title' => 'Her åbner du nye kampagner',
	'index-description' => '',
	'index-heading' => 'Du kan oprette kampagner her',
	'add-special-offer' => 'Tilføj kampagne',
	'edit-special-offer' => 'Rediger forfremmelse',
	'index-help' => 'I dette afsnit kan du se alle de kampagner, der er oprettet til dig!',
	'create-help' =>
		'I denne sektion kan du definere detaljerne for din kampagne. Dine kunder vil helt sikkert elske at bruge den!',
	'customer-must-choose-this-promotion' => 'Kunden skal selv vælge denne kampagne',
	'description' => 'Detaljer om kampagnen',
	'create-special-offer' => 'Opret kampagne',
	'special-offer-name' => 'Navn på forfremmelse',
	'percent-discount' => 'Rabatprocent',
	'week-day-range' => 'Hverdage',
	'time-range' => 'rækkevidde af timer',
	'game' => 'type',
	'reservation-start-hour-range' => 'rækkevidde af booking starttimer',
	'reservation-end-hour-range' => 'rækkevidde af bookingens sluttimer',
	'when-applies' => 'Tid til rådighed',
	'when-not-applies' => 'Tid for utilgængelighed',
	'all-the-time' => 'Hele tiden',
	'hour-range' => 'Rækkevidde af timer',
	'by' => 'Af',
	'complete-all-fields' => 'Udfyld alle felter',
	'no-special-offer' => 'Ingen forfremmelse',
	'copy' => 'kopi',
	'successfully-stored' => 'Ny kampagne tilføjet',
	'successfully-updated' => 'Opdateret kampagne',
	'successfully-destroyed' => 'Slettet forfremmelse',
	'successfully-cloned' => 'Kampagne kopieret med succes',

	'photo' => 'Foto',
];
