<?php

return [
    'day-closed' => 'Klubben er desværre lukket denne dag!',
    'too-many-seats' => 'Overskridelse af det ubegrænsede antal borde for online reservationer',
	'first-name' => 'Fornavn',
	'last-name' => 'Efternavn',
	'email' => 'E-mail',
	'phone-short' => 'Tlf.',
	'password' => 'Adgangskode',
	'confirm-password' => 'Adgangskode',
	'required-consents' => 'Nødvendige tilladelser',
	'continue-without-data' => 'Rez anonym',
	'choose-time' => 'Vælg tid',
	'choose-set' => 'Vælg tilføjelse',
	'choose-details' => 'Vælg detaljer',
	'choose-special-offer' => 'Vælg kampagne',
	'set-new-password' => 'Indstil ny adgangskode',
	'go-back' => 'retur',
	'book' => 'Bog',
	'book-long' => 'Bog',
	'book-and-pay-offline' => 'Book og betal i klubben',
	'pay-offline' => 'Betal i klubben',
	'book-and-pay-online' => 'Book og betal online',
	'pay-online' => 'Betal online',
	'set' => 'Tilføjelse',
	'verify-email' => 'Bekræft e-mail',
	'send-link' => 'Send link',
	'go-back-to-login' => 'Gå tilbage til login',
	'go-further' => 'Gå videre',
	'resend-verification-link' => 'Send igen',
	'fill-all-fields' => 'Vælg alle nødvendige data',
	'send' => 'Indsend',
	'continue' => 'Fortsæt',
	'pass-reservation-data' => 'Indtast ordredata',
	'verification-email-sent' =>
		'Din konto er blevet registreret. Vi har sendt en e-mail til din e-mailadresse med et bekræftelseslink.',
	'verification-email-resent' => 'Bekræftelseslinket er blevet sendt igen',
	'verification-button-click-info' => 'Bekræft dig selv for at gennemføre din reservation.',
	'see-club-map' => 'Se kort over klubben',
	'i-accept-club-terms' => 'Jeg accepterer klubbens vilkår og betingelser',
	'enter-the-discount-code' => 'Indtast en rabatkupon',
	'enter-the-discount-code-short' => 'Rabatkupon',
	'discount-code' => 'Rabatkupon',
	'write-a-message-to-the-club' => 'Skriv en besked til klubben',
	'message-to-the-club' => 'besked-til-klubben',
	'reservation-details' => 'Oplysninger om reservation',
	'offline-reservation-limit-exceeded' =>
		'Du har opbrugt grænsen for bookinger, der skal betales på stedet - :value. <br>Grænsen bliver låst op igen, når tidligere bookinger er blevet foretaget eller annulleret.',
	'online-reservation-limit-exceeded' =>
		'Du har i øjeblikket 3 reservationer, der afventer onlinebetaling. Betal en af dem, eller vent et par minutter.',
	'handling-fee-info-fixed' =>
		'ET MANIPULATIONSGEBYR PÅ :fixed VIL BLIVE TILFØJT EN RESERVATION, DER BETALES ONLINE.',
	'complete-time-limit' => 'DU HAR :MINUTTER TIL AT BETALE FOR RESERVATION.<br>HUSK - BEKRÆFTELSE
          AF DIN RESERVATION VIL BLIVE SENDT TIL DIN E-MAILADRESSE.',
	'no-results' => 'Desværre fandt vi ikke søgeresultater for de givne kriterier.
          kriterier.',
	'try-changing-your-search-criteria' => 'Prøv at ændre dine søgekriterier',
	'reservation-number' => 'Reservationsnummer :reservationId',
	'status-of-your-reservation' => 'Status for din reservation',
	'booking-reservation-info' => 'Du modtager en bekræftelse på din reservation via e-mail.',
	'powered-by-value' => 'Plugin\'et leveres af :value',
	'login-data-invalid' => 'De indtastede login-data er ugyldige',
	'reservation-expired' => 'Din session er udløbet. Prøv venligst igen.',
	'price-changed' => 'Dit ordrebeløb er blevet ændret',
	'discount-code-valid' => 'Kuponen er gyldig',
	'discount-code-invalid' => 'Kuponen er ugyldig',
	'many-slots-selected-label' => 'Udvalgt - se',
	'all-slots-selected-alert' => 'Du har allerede valgt alle tabeller',
	'error-alert' => 'Ups, noget gik galt',
	'rate-reservation' => 'Prisreservation',
	'cancel-reservation' => 'Annuller reservation',
	'cancelation-reason' => 'Årsag til aflysning',
	'register' => 'Tilmeld dig',
	'do-not-have-account-question' => 'Har du ikke en konto?',
	'have-account-question' => 'Har du allerede en konto?',
	'already-have-account' => 'Jeg har en konto',
	'i-do-not-have-an-account' => 'Registrering',
	'login' => 'Login',
	'agreements' => [
		'accept' => 'Accepter',
		'and' => 'og',
		'terms' => 'Vilkår og betingelser',
		'privacy-policy' => 'Privatlivspolitik',
		'marketing-agreement' => 'Samtykke til markedsføring',
	],
	'forgot-password' => 'Glemt adgangskode',
	'forgot-password-content' =>
		'Har du glemt din adgangskode? Intet er tabt. <br>Vi sender et link til din e-mail, som du kan bruge til at indstille et nyt password til din konto.',
	'forgot-password-success-content' =>
		'Vi sender et link til at nulstille din adgangskode til din e-mailadresse. Du må ikke lukke denne fane og vende tilbage til den, når du har afsluttet processen med at ændre adgangskoden.',
	'success-header' => 'Succes!',
	'password-changed-successfully' =>
		'Din adgangskode er blevet ændret. Du kan gå tilbage til dit bookingkort og fortsætte bookingprocessen.',
	'account-verified-successfully' =>
		'Din konto er blevet verificeret. Du kan vende tilbage til dit bookingkort og fortsætte bookingprocessen.',
	'booking-successfully-stored' => 'Succesfuld booking foretaget!',
	'payment-initiated' => 'Betalingsprocessen er sat i gang!',
	'payment-completed' => 'Betalingsprocessen er afsluttet!',
	'offline-reservation-finished' => 'Tak, fordi du bookede',
	'complete-payment' => 'Gennemfør betalingen!',
	'go-to-payment' => 'Gå til betaling',
	'reservation-rated-header' => 'Vurdering afsluttet',
	'reservation-rated-content' => 'Reservationen er blevet vurderet.<br>Tak og velkommen tilbage!',
	'reservation-cancelation' => 'Annullering af reservation',
	'cancelation-refusal-header' => 'Du kan ikke annullere din reservation',
	'reservation-canceled' => 'Reservation annulleret',
	'reservation-already-canceled' =>
		'Denne reservation er allerede blevet annulleret.<br>Du har modtaget en bekræftelse på annulleringen via e-mail.<br>Du kan lukke dette kort.',
	'refund-possible' =>
		'Refusioner for reservationer vil blive behandlet i overensstemmelse med de gældende vilkår og betingelser.',
	'refund-not-possible' => 'Afbestilling efter tid, ikke-refunderbar afbestilling',
	'cancelation-not-possible' => 'Afbestilling er ikke mulig',
	'you-can-close-this-tab' => 'Du kan lukke denne fane',
	'your-reservation-is-still-active' => 'DIN RESERVATION NR: :reservation_number ER STADIG AKTIV',
	'payment-status' => 'Betalingsprocessen er afsluttet',
	'payment-status-content' => 'Du kan nu lukke dette kort',
	'notifications' => [
		'customer-verification' => [
			'title' => 'Bekræftelse af konto',
			'intro-lines' => [
				0 => 'Din konto er blevet registreret.',
				1 => 'Klik på linket nedenfor for at bekræfte det.',
			],
			'action-text' => 'Bekræft e-mail',
		],
		'password-recovery' => [
			'title' => 'gendannelse af adgangskode',
			'intro-lines' => [
				0 => 'Vi har modtaget din anmodning om gendannelse af adgangskoden til din bookgame-konto.',
				1 => 'Klik på knappen nedenfor for at indstille en ny adgangskode',
			],
			'action-text' => 'Indstil ny adgangskode',
		],
	],
	'enter-valid-first-name' => 'Indtast fornavn',
	'enter-valid-last-name' => 'Indtast efternavn',
	'enter-valid-email' => 'Indtast en gyldig e-mailadresse',
	'enter-valid-phone' => 'Indtast gyldigt telefonnummer',
	'consent-is-required' => 'Afkrydsning af dette felt er påkrævet',
];
