<?php

return [
	'singular' => 'Κρατήσεις',
	'plural' => 'Κρατήσεις',
	'number' => 'Αριθμός κράτησης',
	'group-reservation' => 'Ομαδική κράτηση',
	'online-reservations' => 'Online κρατήσεις',
	'club-calendar' => 'Ημερολόγιο του συλλόγου',
	'reservation-search' => 'Μηχανή αναζήτησης κρατήσεων',
	'calendar-name' => 'Όνομα στο ημερολόγιο',
	'start-date' => 'Ημερομηνία',
	'reservation-hours' => 'Ώρες κράτησης',
	'duration-time' => 'Διάρκεια',
	'reservation-type' => 'Τύπος κράτησης',
	'special-offer' => 'Προώθηση',
	'set' => 'Addon',
	'discount-code' => 'Εκπτωτικό κουπόνι',
	'payment-status' => 'Κατάσταση πληρωμής',
	'club-reservation' => 'Κράτηση σε κλαμπ',
	'anonymous-reservation' => 'Ανώνυμη κράτηση',
	'club-note' => 'Σχόλιο της λέσχης',
	'no-club-note' => 'Κανένα σχόλιο του συλλόγου',
	'customer-note' => 'Σχόλιο πελάτη',
	'no-customer-note' => 'Κανένα σχόλιο πελάτη',
	'send-sms-notification' => 'Αποστολή ειδοποίησης SMS',
	'send-email-notification' => 'Αποστολή ειδοποίησης μέσω email',
	'add-reservation' => 'Προσθήκη κράτησης',
	'show-on-reservation' => 'Εμφάνιση με κράτηση',
	'cancel-reservation' => 'Ακύρωση κράτησης',
	'related-reservations' => 'Σχετικές κρατήσεις',
	'cancel-related-reservations' => 'Ακύρωση σχετικών κρατήσεων',
	'apply-to-all-reservations' => 'Ισχύει για όλες τις κρατήσεις',
	'reduce-the-online-number-of-available-slots' => 'Μείωση του αριθμού των διαθέσιμων θέσεων στο διαδίκτυο',
	'number-of-slots' => 'Αριθμός θέσεων',
	'new-reservation' => 'Νέα κράτηση',
	'edit-reservation' => 'Επεξεργασία κράτησης',
	'view-reservation' => 'Εμφάνιση κράτησης',
	'new-price' => 'Νέα τιμή',
	'update-price' => 'Τιμή ενημέρωσης',
	'update-reservation' => 'Αποθήκευση',
	'reservations-found' => 'Κατάλογος κρατήσεων',
	'update-reservation-confirm' => 'Είστε σίγουροι ότι θέλετε να ενημερώσετε την επιλεγμένη κράτηση;',
	'reservation-history' => 'Ιστορικό κρατήσεων',
	'reservation-number-value' => 'Αριθμός κράτησης :value',
	'reservation-number' => 'αριθμός κράτησης',
	'reservation-numbers' => 'Αριθμοί κρατήσεων',
	'reservations-list' => 'Κατάλογος κρατήσεων',
	'cancelation-confirmation' => 'Είστε σίγουροι ότι θέλετε να ακυρώσετε την κράτησή σας;',
	'cancelation-reason' => 'Λόγος ακύρωσης',
	'canceled-reservations' => 'Ακυρωμένες κρατήσεις',
	'cancelation-reason-type-select-placeholder' => 'Επιλέξτε λόγο',
	'no-results' => 'Δεν υπάρχουν αποτελέσματα',
	'none' => 'κανένας',
	'canceler' => 'Ακυρωτής',
	'no-history-logged' => 'Δεν υπάρχουν αποθηκευμένες αλλαγές',
	'place' => 'Τόπος',
	'game-price' => 'Τιμή παιχνιδιού',
	'reservation-datetime' => 'Ημερομηνία/ώρα κράτησης',
	'all-reservations' => 'Όλες οι κρατήσεις',
	'timer-status' => 'Χρονοδιακόπτης',
	'add-reservation-to-google-calendar' => 'Προσθήκη κράτησης στο ημερολόγιο του Google',
	'app-reservation-mail-title' => 'Κράτηση στο :app_name',
	'calendar-reservation-title' => ':club_name,:game_name nr #:reservation_number',
	'calendar-reservation-details' => 'Κράτηση :game_name #:reservation_number σε :club_name',
	'reservation-notification-sms-content' =>
		'Αποθηκεύσαμε την κράτησή σας στο :club_name για το :start_at. Καλώς ήρθατε!',
	'reservation-stored-notification-content' =>
		'Νέα κράτηση! :game_name - :start_at :customer_name μόλις έκανε κράτηση με τον αριθμό: :number',
	'reservation-canceled' => 'Ακυρώθηκε η κράτηση!',
	'contact-with-club-mail' => 'Επικοινωνήστε με τη λέσχη για τυχόν ερωτήσεις',
	'canceled-by' => 'Ακυρώθηκε από',
	'reservation-hour' => 'Ώρα κράτησης',
	'changed-by-value' => 'Αλλαγή από: :value',
	'created-by-value' => 'Δημιουργήθηκε: :value (:datetime)',
	'statuses' => [
		0 => 'Απλήρωτη',
		1 => 'Πληρωμένο',
		2 => 'Λειτούργησε',
	],
	'status' => [
		'unpaid' => 'απλήρωτη',
		'offline' => 'offline',
		'paid-card' => 'πληρωμή με κάρτα',
		'paid-cash' => 'πληρωμή με μετρητά',
		'paid-cashless' => 'πληρωμή χωρίς μετρητά',
		'during-payment' => 'κατά την πληρωμή',
		'paid-online' => 'πληρωμή online',
		'all' => 'όλα',
		'canceled-by-customer' => 'ακυρώθηκε από τον πελάτη',
		'canceled-by-club' => 'ακυρώθηκε από σύλλογο',
		'canceled-by-system' => 'ακυρώνεται από το σύστημα',
		'club-reservation' => 'κράτηση θέσης στο κλαμπ',
		'club' => 'club',
		'online' => 'online',
		'paid' => 'πληρωμένο',
		'pending' => 'σε εκκρεμότητα',
	],
	'timer-statuses' => [
		0 => 'ανενεργό',
		1 => 'off',
		2 => 'στο',
		3 => 'παύση',
		4 => 'σταμάτησε το',
	],
	'cancelation-types' => [
		1 => 'Ο πελάτης δεν εμφανίστηκε',
		2 => 'Ο πελάτης ακύρωσε την κράτηση',
		0 => 'Άλλος λόγος',
	],
	'start-date-filters' => [
		'yesterday' => 'Χθες',
		'today' => 'Σήμερα',
		'tomorrow' => 'Αύριο',
		'last-seven-days' => 'Τελευταίες επτά ημέρες',
		'last-thirty-days' => 'Τελευταίες τριάντα ημέρες',
		'this-month' => 'Αυτόν τον μήνα',
		'this-year' => 'Φέτος',
	],
	'placeholders' => [
		'first-name' => 'John',
		'last-name' => 'Kowalski',
		'phone' => '000-000-000-000',
		'email' => 'john.kowalskis@qmail.com',
	],
	'rate-request-notification' => [
		'title' => 'Βαθμολογήστε την κράτησή σας στο :club_name',
		'action-text' => 'Βαθμολογήστε',
		'intro-lines' => [
			0 => 'Βαθμολογήστε την επίσκεψή σας στο :club_name',
		],
	],
	'canceled-notification' => [
		'title' => 'Ακύρωση της κράτησης :reservation_number στο :club_name',
		'greeting' =>
			'Η συναλλαγή σας δεν μπόρεσε να διεκπεραιωθεί επειδή δεν πληρώθηκε εντός των ρυθμιστικών 5 λεπτών.',
		'outro-lines' => [
			0 => 'Η κράτηση δεν δημιουργήθηκε.',
			1 => 'Αν θέλετε να δημιουργήσετε μια νέα κράτηση - ξεκινήστε τη διαδικασία κράτησης από την αρχή και πληρώστε την εντός 5 λεπτών το πολύ.',
		],
		'refunded-info' => 'Τα χρήματα για την κράτηση θα επιστραφούν',
		'not-refunded-info' => 'Τα χρήματα για την κράτηση δεν θα επιστραφούν',
	],
	'rated-notification' => [
		'title' => 'Αξιολογημένη κράτηση :reservation_number',
	],
	'successfully-canceled-content' => 'Η κράτηση ακυρώθηκε επιτυχώς',
	'successfully-canceled-content-plural' => 'Οι κρατήσεις ακυρώθηκαν επιτυχώς',
	'successfully-stored-content' => 'Η κράτηση δημιουργήθηκε με επιτυχία',
	'successfully-stored-content-plural' => 'Οι κρατήσεις δημιουργήθηκαν με επιτυχία',
	'successfully-updated-content' => 'Η κράτηση ενημερώθηκε επιτυχώς',
	'successfully-updated-content-plural' => 'Οι κρατήσεις έχουν ενημερωθεί επιτυχώς',
	'successfully-stored-singular-short' => 'Η κράτηση έχει προστεθεί!',
	'successfully-stored-plural-short' => 'Προσθήκη ομαδικής κράτησης!',
	'the-club-is-closed-during-these-hours' => 'Η λέσχη είναι κλειστή κατά τις ώρες αυτές',
	'reservation-moved-to-different-pricelist-error' =>
		'Μπορείτε να μετακινήσετε μόνο πληρωμένες κρατήσεις εντός της ίδιας τιμής!',
	'reservation-moved-to-different-pricelist-timer-error' =>
		'Μπορείτε να μετακινήσετε μόνο κρατήσεις με ενεργό χρονοδιακόπτη εντός της ίδιας τιμής!',
	'paid-reservation-duration-change-error' =>
		'Μόνο οι απλήρωτες κρατήσεις μπορούν να παραταθούν και να συντομευθούν.',
	'pending-reservation-modified-error' => 'Οι εκκρεμείς κρατήσεις δεν μπορούν να επεξεργαστούν',
	'reservation-time-changed-when-timer-enabled-error' =>
		'Δεν μπορείτε να αλλάξετε την ώρα κράτησης με το χρονοδιακόπτη ενεργοποιημένο',
	'reservation-timer-stopped' => 'Ο χρονοδιακόπτης έχει σταματήσει, η κράτηση έχει ενημερωθεί',

	'sms' => [
		'stored' =>
			'Επιβεβαίωση της κράτησης :number για :game, :day σε :time. Κατάσταση πληρωμής :payment_status :price.',
		'updated' =>
			'Ενημέρωση της κράτησης αριθ. :number σε :game, :day σε :time. Κατάσταση πληρωμής :payment_status :price.',
		'canceled' =>
			'Ακύρωση της κράτησης αριθ. :number για :game, :day σε :time. Κατάσταση πληρωμής :payment_status :price.',
	],
];
