<?php

return [
	'singular' => 'Προώθηση',
	'singular-value' => 'Προώθηση: :value',
	'plural' => 'Προωθητικές ενέργειες',
	'index-title' => 'Εδώ θα ανοίξετε νέες προσφορές',
	'index-description' => '',
	'index-heading' => 'Μπορείτε να δημιουργήσετε προωθητικές ενέργειες εδώ',
	'add-special-offer' => 'Προσθήκη προώθησης',
	'edit-special-offer' => 'Επεξεργασία προώθησης',
	'index-help' =>
		'Σε αυτή την ενότητα μπορείτε να δείτε όλες τις προσφορές που έχουν δημιουργηθεί για εσάς!',
	'create-help' =>
		'Σε αυτή την ενότητα μπορείτε να ορίσετε τις λεπτομέρειες της προώθησής σας. Οι πελάτες σας σίγουρα θα το χρησιμοποιήσουν με χαρά!',
	'customer-must-choose-this-promotion' => 'Ο πελάτης πρέπει να επιλέξει μόνος του αυτή την προσφορά',
	'description' => 'Λεπτομέρειες προώθησης',
	'create-special-offer' => 'Δημιουργία προώθησης',
	'special-offer-name' => 'Όνομα της προώθησης',
	'percent-discount' => 'Ποσοστό έκπτωσης',
	'week-day-range' => 'Καθημερινές',
	'time-range' => 'εύρος ωρών',
	'game' => 'τύπος',
	'reservation-start-hour-range' => 'εύρος ωρών έναρξης κρατήσεων',
	'reservation-end-hour-range' => 'εύρος ωρών τέλους κράτησης',
	'when-applies' => 'Χρόνος διαθεσιμότητας',
	'when-not-applies' => 'Χρόνος μη διαθεσιμότητας',
	'all-the-time' => 'Όλη την ώρα',
	'hour-range' => 'Εύρος ωρών',
	'by' => 'Με',
	'complete-all-fields' => 'Συμπληρώστε όλα τα πεδία',
	'no-special-offer' => 'Καμία προώθηση',
	'copy' => 'αντίγραφο',
	'successfully-stored' => 'Προστέθηκε νέα προώθηση',
	'successfully-updated' => 'Ενημερωμένη προώθηση',
	'successfully-destroyed' => 'Διαγραμμένη προώθηση',
	'successfully-cloned' => 'Προώθηση που αντιγράφηκε επιτυχώς',

	'photo' => 'Φωτογραφία',
];
