.vc-color-wrap {
	@apply !h-12 !w-12 rounded-md;
}

.vc-colorpicker {
	@apply !w-59;

	.vc-colorpicker--container {
		@apply !p-0;

		.vc-saturation {
			@apply h-36;
		}

		.vc-chrome-colorPicker-body {
			.chrome-controls {
				.chrome-sliders {
					@apply ml-0;

					.small-slider {
						@apply mx-auto w-48;
					}

					.vc-alpha-slider {
						&.transparent {
							@apply bg-none;
						}

						.vc-alpha-slider__bar {
							@apply cursor-pointer;
						}
					}

					.vc-hue-slider__bar {
						@apply cursor-pointer;
						background: linear-gradient(
							90deg,
							rgba(255, 0, 0, 1) 0%,
							rgba(255, 255, 0, 1) 16%,
							rgba(0, 255, 0, 1) 33%,
							rgba(0, 255, 255, 1) 50%,
							rgba(0, 0, 255, 1) 66%,
							rgba(255, 0, 255, 1) 83%,
							rgba(255, 0, 0, 1) 100%
						);
					}
				}
			}

			.vc-display {
				@apply mt-0;

				.vc-color-input {
					@apply px-10;

					input {
						@apply border border-solid border-gray-3/40 bg-white;
					}
				}
			}

			.chrome-color-wrap,
			.vc-current-color,
			.vc-alpha-input {
				@apply !hidden;
			}
		}
	}
}
