<?php

return [
	'singular' => 'Бронювання',
	'plural' => 'Бронювання',
	'number' => 'Номер бронювання',
	'group-reservation' => 'Групове бронювання',
	'online-reservations' => 'Онлайн бронювання',
	'club-calendar' => 'Клубний календар',
	'reservation-search' => 'Система пошуку бронювання',
	'calendar-name' => 'Ім\'я в календарі',
	'start-date' => 'Дата',
	'reservation-hours' => 'Години бронювання',
	'duration-time' => 'Тривалість',
	'reservation-type' => 'Тип бронювання',
	'special-offer' => 'Просування',
	'set' => 'Аддон',
	'discount-code' => 'Купон на знижку',
	'payment-status' => 'Статус платежу',
	'club-reservation' => 'Клубне бронювання',
	'anonymous-reservation' => 'Анонімне бронювання',
	'club-note' => 'Коментар клубу',
	'no-club-note' => 'Без коментарів клубу',
	'customer-note' => 'Коментар клієнта',
	'no-customer-note' => 'Немає коментарів клієнтів',
	'send-sms-notification' => 'Надіслати SMS-повідомлення',
	'send-email-notification' => 'Надіслати сповіщення по електронній пошті',
	'add-reservation' => 'Додати бронювання',
	'show-on-reservation' => 'Показати при бронюванні',
	'cancel-reservation' => 'Скасувати бронювання',
	'related-reservations' => 'Пов\'язані бронювання',
	'cancel-related-reservations' => 'Скасувати пов\'язані бронювання',
	'apply-to-all-reservations' => 'Застосовується до всіх бронювань',
	'reduce-the-online-number-of-available-slots' => 'Зменшити кількість доступних місць онлайн',
	'number-of-slots' => 'Кількість місць',
	'new-reservation' => 'Нове бронювання',
	'edit-reservation' => 'Редагувати бронювання',
	'view-reservation' => 'Показати бронювання',
	'new-price' => 'Нова ціна',
	'update-price' => 'Ціна оновлення',
	'update-reservation' => 'Зберегти',
	'reservations-found' => 'Список бронювання',
	'update-reservation-confirm' => 'Ви впевнені, що хочете оновити вибране бронювання?',
	'reservation-history' => 'Історія бронювання',
	'reservation-number-value' => 'Номер бронювання :value',
	'reservation-number' => 'номер бронювання',
	'reservation-numbers' => 'Номери бронювання',
	'reservations-list' => 'Список бронювання',
	'cancelation-confirmation' => 'Ви впевнені, що хочете скасувати бронювання?',
	'cancelation-reason' => 'Причина скасування',
	'canceled-reservations' => 'Скасовані бронювання',
	'cancelation-reason-type-select-placeholder' => 'Виберіть причину',
	'no-results' => 'Немає результатів',
	'none' => 'ні',
	'canceler' => 'Скасування',
	'no-history-logged' => 'Зміни не збережено',
	'place' => 'Місце',
	'game-price' => 'Ціна гри',
	'reservation-datetime' => 'Дата/час бронювання',
	'all-reservations' => 'Всі бронювання',
	'timer-status' => 'Таймер',
	'add-reservation-to-google-calendar' => 'Додати бронювання до календаря Google',
	'app-reservation-mail-title' => 'Резервування в :app_name',
	'calendar-reservation-title' => ':club_name,:game_name nr #:reservation_number',
	'calendar-reservation-details' => 'Бронювання :game_name #:reservation_number у :club_name',
	'reservation-notification-sms-content' =>
		'Ми зберегли ваше бронювання за адресою :club_name_назва на :start_at. Ласкаво просимо!',
	'reservation-stored-notification-content' =>
		'Нове бронювання! :game_name - :start_at :ім\'я_клієнта щойно зроблено бронювання з номером: :number',
	'reservation-canceled' => 'Бронь скасовано!',
	'contact-with-club-mail' => 'Звертайтеся до клубу з будь-якими питаннями',
	'canceled-by' => 'Скасовано',
	'reservation-hour' => 'Час бронювання',
	'changed-by-value' => 'Змінено на: :value',
	'created-by-value' => 'Створено: :value (:datetime)',
	'statuses' => [
		0 => 'Неоплачений',
		1 => 'Оплачено',
		2 => 'Закінчився',
	],
	'status' => [
		'unpaid' => 'неоплачений',
		'offline' => 'в автономному режимі',
		'paid-card' => 'оплачено карткою',
		'paid-cash' => 'оплачується готівкою',
		'paid-cashless' => 'безготівковий розрахунок',
		'during-payment' => 'під час оплати',
		'paid-online' => 'оплачено онлайн',
		'all' => 'всі',
		'canceled-by-customer' => 'скасовано клієнтом',
		'canceled-by-club' => 'скасовано клубом',
		'canceled-by-system' => 'скасовано системою',
		'club-reservation' => 'клубне бронювання',
		'club' => 'клуб',
		'online' => 'онлайн',
		'paid' => 'платні',
		'pending' => 'на розгляді',
	],
	'timer-statuses' => [
		0 => 'неактивний',
		1 => 'вимкнено',
		2 => 'на',
		3 => 'призупинився',
		4 => 'зупинився',
	],
	'cancelation-types' => [
		1 => 'Клієнт не з\'явився',
		2 => 'Клієнт скасував бронювання',
		0 => 'Інша причина',
	],
	'start-date-filters' => [
		'yesterday' => 'Вчора',
		'today' => 'Сьогодні',
		'tomorrow' => 'Завтра',
		'last-seven-days' => 'Останні сім днів',
		'last-thirty-days' => 'Останні тридцять днів',
		'this-month' => 'Цього місяця',
		'this-year' => 'Цього року',
	],
	'placeholders' => [
		'first-name' => 'Джон.',
		'last-name' => 'Ковальський',
		'phone' => '000-000-000-000',
		'email' => 'john.kowalskis@qmail.com',
	],
	'rate-request-notification' => [
		'title' => 'Оцініть своє бронювання за адресою: :club_name',
		'action-text' => 'Ставка',
		'intro-lines' => [
			0 => 'Оцініть свій візит в :club_name',
		],
	],
	'canceled-notification' => [
		'title' => 'Скасування бронювання :reservation_number в :club_name',
		'greeting' =>
			'Ваша транзакція не може бути оброблена, оскільки вона не була оплачена протягом нормативних 5 хвилин.',
		'outro-lines' => [
			0 => 'Бронювання не було створено.',
			1 => 'Якщо ви хочете створити нове бронювання - почніть процес бронювання з нуля і оплатіть його протягом максимум 5 хвилин.',
		],
		'refunded-info' => 'Кошти за бронювання будуть повернуті',
		'not-refunded-info' => 'Кошти за бронювання не повертаються',
	],
	'rated-notification' => [
		'title' => 'Бронювання оцінено :reservation_number',
	],
	'successfully-canceled-content' => 'Бронювання успішно скасовано',
	'successfully-canceled-content-plural' => 'Бронювання успішно скасовано',
	'successfully-stored-content' => 'Бронювання успішно створено',
	'successfully-stored-content-plural' => 'Бронювання було успішно створено',
	'successfully-updated-content' => 'Бронювання успішно оновлено',
	'successfully-updated-content-plural' => 'Бронювання успішно оновлено',
	'successfully-stored-singular-short' => 'Бронювання додано!',
	'successfully-stored-plural-short' => 'Додано групове бронювання!',
	'the-club-is-closed-during-these-hours' => 'У ці години клуб зачинений',
	'reservation-moved-to-different-pricelist-error' =>
		'Ви можете перенести оплачені бронювання тільки в межах тієї ж ціни!',
	'reservation-moved-to-different-pricelist-timer-error' =>
		'Ви можете перенести бронювання тільки з активним таймером в межах однієї ціни!',
	'paid-reservation-duration-change-error' =>
		'Продовжувати та скорочувати можна лише неоплачені бронювання',
	'pending-reservation-modified-error' => 'Відкладені бронювання не можна редагувати',
	'reservation-time-changed-when-timer-enabled-error' =>
		'Ви не можете змінити час бронювання з увімкненим таймером',
	'reservation-timer-stopped' => 'Таймер зупинено, бронювання оновлено',

	'sms' => [
		'stored' =>
			'Підтвердження бронювання :number на :game, :day на :time. Статус оплати :payment_status :price.',
		'updated' =>
			'Оновлення бронювання :number на :game, :day на :time. Статус оплати :payment_status :price.',
		'canceled' =>
			'Скасування бронювання :number на :game, :day на :time. Статус оплати :payment_status :price.',
	],
];
