<?php

return [
	'singular' => 'Просування',
	'singular-value' => 'Просування: :value',
	'plural' => 'Акції',
	'index-title' => 'Тут ви відкриєте для себе нові акції',
	'index-description' => '',
	'index-heading' => 'Створювати акції можна тут',
	'add-special-offer' => 'Додати просування',
	'edit-special-offer' => 'Редагувати просування',
	'index-help' => 'У цьому розділі ви можете побачити всі акції, створені для вас!',
	'create-help' =>
		'У цьому розділі ви можете визначити деталі вашої акції. Вашим клієнтам точно сподобається нею користуватися!',
	'customer-must-choose-this-promotion' => 'Клієнт повинен вибрати цю акцію самостійно',
	'description' => 'Деталі акції',
	'create-special-offer' => 'Створити просування',
	'special-offer-name' => 'Назва акції',
	'percent-discount' => 'Відсоток знижки',
	'week-day-range' => 'Будні дні',
	'time-range' => 'діапазон годин',
	'game' => 'тип',
	'reservation-start-hour-range' => 'діапазон годин початку бронювання',
	'reservation-end-hour-range' => 'діапазон годин закінчення бронювання',
	'when-applies' => 'Час доступності',
	'when-not-applies' => 'Час недоступності',
	'all-the-time' => 'Весь час.',
	'hour-range' => 'Діапазон годин',
	'by' => 'By',
	'complete-all-fields' => 'Заповніть усі поля',
	'no-special-offer' => 'Без просування по службі',
	'copy' => 'копія',
	'successfully-stored' => 'Додано нову акцію',
	'successfully-updated' => 'Оновлена акція',
	'successfully-destroyed' => 'Видалена акція',
	'successfully-cloned' => 'Промоакція успішно скопійована',

	'photo' => 'Фото',
];
