<?php

return [
	'no' => 'nej',
	'yes' => 'ja',

	'turned-on' => 'Påslagna',
	'turned-off' => 'Avstängda',

	'enabled' => 'enabled',
	'disabled' => 'disabled',

	'enabled-male' => 'aktiverad',
	'disabled-male' => 'avaktiverad',

	'success' => 'genomfört',
	'error' => 'fel',

	'system' => 'system',
	'hello' => 'hallå där',
	'id' => 'identifierare',
	'game' => 'spel',
	'currency' => 'valuta',
	'locale' => 'språk',
	'status' => 'status',
	'start' => 'Start',
	'end' => 'Slut',
	'hour' => 'timme',
	'hours' => 'timmar',
	'hours-postfix' => 'tim',
	'today' => 'Idag',
	'time' => 'tid',
	'timezone' => 'tidszon',
	'duration' => 'varaktighet',
	'year' => 'år',
	'month' => 'månad',
	'date' => 'Datum',
	'from' => 'Från',
	'to' => 'till',
	'from-value' => 'från :value',
	'to-value' => 'till :value',
	'date-from' => 'datum-från',
	'date-to' => 'datum till',
	'days' => 'dagar',
	'week-days' => 'veckans dagar',
	'end-date' => 'slutdatum',
	'start-date' => 'datum',
	'created' => 'skapad',
	'created-by' => 'skapad av',
	'created_at' => 'sukūrimo data',
	'value' => 'value',
	'required' => 'obligatorisk',
	'file' => 'fil',
	'current-file' => 'aktuell fil',

	'price' => 'pris',
	'pricelist' => 'prislista',
	'belopp' => 'belopp',
	'final-amount' => 'Slutligt belopp',
	'sum' => 'sammanlagt',
	'paid' => 'mokama',
	'to-pay' => 'att betala',
	'fee' => 'komisija',

	'first-name' => 'namn',
	'last-name' => 'efternamn',
	'first-name-and-last-name' => 'förnamn och efternamn',
	'name' => 'Namn',
	'club' => 'klubb',
	'slots-quantity' => 'antal platser',
	'people-quantity' => 'antal personer',
	'alias' => 'alias',
	'account' => 'konto',
	'password' => 'lösenord',
	'email' => 'email',
	'email-address' => 'e-postadress',
	'confirm-password' => 'bekräfta lösenord',
	'number' => 'nummer',
	'number-short' => 'nr',
	'phone-number-short' => 'telefonnummer',
	'phone' => 'telefon',
	'set' => 'set',
	'comment' => 'kommentar',
	'type' => 'typ',
	'kind' => 'typ',
	'content' => 'innehåll',
	'history' => 'historik',
	'payment' => 'mokėjimas',
	'game-type' => 'typ av spel',
	'text' => 'text',
	'columns' => 'kolumner',
	'color' => 'Färg',
	'description' => 'beskrivning',
	'payment-method' => 'betalningsmetod',
	'active' => 'aktiv',
	'done' => 'done',
	'current-value' => 'aktuellt value',
	'delete-file' => 'Ta bort fil',
	'quantity' => 'kvantitet',
	'discount' => 'Rabatt',
	'marketing' => 'Marknadsföring',
	'enter-a-value' => 'ange value',
	'deleted' => 'raderad',

	'occupied' => 'upptagen',
	'free' => 'gratis',

	'week-day' => [
		'singular' => 'veckodag',
		'1' => 'Måndag',
		'2' => 'Tisdag',
		'3' => 'Onsdag',
		'4' => 'Torsdag',
		'5' => 'fredag',
		'6' => 'lördag',
		'7' => 'Söndag',
	],

	'week-day-short' => [
		'1' => 'Mån',
		'2' => 'Tis',
		'3' => 'Ons',
		'4' => 'Tors',
		'5' => 'Fre',
		'6' => 'Lör',
		'7' => 'Sön',
	],

	'month-name' => [
		'1' => 'Jan',
		'2' => 'Februari',
		'3' => 'Mars',
		'4' => 'April',
		'5' => 'Maj',
		'6' => 'juni',
		'7' => 'juli',
		'8' => 'augusti',
		'9' => 'september',
		'10' => 'oktober',
		'11' => 'november',
		'12' => 'December',
	],

	'account-type' => [
		'employee' => 'anställd',
		'manager' => 'manager',
	],

	'action' => [
		'approve' => 'godkänna',
		'singular' => 'åtgärd',
		'plural' => 'Åtgärder',
		'add' => 'lägg till',
		'confirm' => 'bekräfta',
		'collapse' => 'kollaps',
		'expand' => 'expand',
		'copy' => 'kopiera',
		'edit' => 'redigera',
		'print' => 'Skriv ut',
		'delete' => 'ta bort',
		'cancel' => ' atšaukti ',
		'enable' => 'aktivera',
		'disable' => 'inaktivera',
		'save' => 'Spara',
		'update' => 'Spara',
		'search' => 'sök',
		'release' => 'release',
		'block' => 'block',
		'choose' => 'välj',
		'download-xls' => 'ladda ner XLS',
		'add-photo' => 'lägg till foto',
		'send' => 'skicka',
		'download' => 'Ladda ner',
	],

	'after-action' => [
		'save' => 'sparad',
		'ready' => 'färdigt',
		'error' => 'fel',
	],

	'no-edit-permission' => 'ingen redigeringsbehörighet',
	'type-here' => '⠀',

	'canceled-female' => 'avbruten',
	'created-female' => 'skapad',

	'are-you-sure' => 'Är du säker?',
	'mail-do-not-reply-info' => 'Šis pranešimas buvo sugeneruotas automatiškai. Prašome į jį neatsakinėti.',
	'all-rights-reserved' => 'Alla rättigheter förbehållna',
	'copied-to-the-clipboard' => 'kopierad till urklipp',
	'none' => 'ingen',
	'no-options' => 'Tyvärr, inga matchande alternativ',
];
