<?php

return [
	'plural' => 'Rapporter',
	'singular' => 'Rapporter',
	'all' => 'Alla',
	'online' => 'Online',
	'offline' => 'Offline',
	'on-the-spot' => 'Offline',
	'online-and-on-the-spot' => 'Online + Offline',
	'average-turnover' => 'Genomsnittlig omsättning',
	'average-count' => 'Genomsnittlig kvantitet',
	'average-hours' => 'Genomsnittlig kvantitet av timmar',
	'customer-ratings' => 'Recensioner',
	'weekly-statistics' => 'Veckostatistik',
	'set-statistics' => 'Statistik för set',
	'reports' => 'Rapporter',
	'turnover' => 'Omsättning',
	'reservation-turnover' => 'Bokningsomsättning',
	'reservation-count' => 'Antal timmar',
	'canceled-reservation-count' => 'Antal timmar som bokningar har avbokats',
	'tooltip-turnover' => 'Omsättning:                         ',
	'tooltip-average-turnover' => 'Genomsnittlig omsättning:                         ',
	'tooltip-online-turnover' => 'Omsättning online:              ',
	'tooltip-offline-turnover' => 'Offline omsättning:              ',
	'tooltip-online-average-turnover' => 'Genomsnittlig online omsättning:              ',
	'tooltip-offline-genomsnittlig-omsättning' => 'Genomsnittlig offline omsättning:              ',
	'tooltip-hours' => 'Timmar:                         ',
	'tooltip-average-hours' => 'Genomsnittligt antal timmar:                         ',
	'tooltip-offline-hours' => 'Offline timmar:              ',
	'tooltip-online-hours' => 'Online timmar:              ',
	'tooltip-offline-average-hours' => 'Genomsnittliga offline timmar:              ',
	'tooltip-online-average-hours' => 'Genomsnittligt antal tim online:              ',
	'tooltip-count' => 'Antal: ',
	'tooltip-offline-count' => 'Antal offline:              ',
	'tooltip-online-count' => 'Antal online:              ',
	'online-turnover' => 'Online omsättning',
	'offline-turnover' => 'Offline omsättning',
	'canceled-reservation-turnover' => 'Avbokad-bokningsomsättning',
	'sets-turnover' => 'Omsättning från sets',
	'sales-in-selected-period' => 'Sales-in-selected-period',
	'hours' => 'Timmar',
	'reservation-hours' => 'reservation-timmar',
	'canceled-reservation-hours' => 'Timmar för avbokade bokningar',
	'count' => 'Antal',
	'reservations-count' => 'Antal bokningar',
	'canceled-reservations-count' => 'Antal avbokade bokningar',
	'all-customers' => 'Alla kunder',
	'new-customers' => 'Nya kunder',
	'returning-customers' => 'Återkommande kunder',
	'income-statistics' => 'Genomsnittlig intäkt',
	'reserved-hours-statistics' => 'Genomsnittligt antal bokade timmar',

	'unpaid' => 'Obetald',
	'paid' => 'Betald',
	'paid-and-unpaid' => 'Betald och obetald',

	'all-sets' => 'Alla tillägg',
	'sets-count' => 'tillägg',
	'revenue-amount' => 'intäkter',
	'select-set' => 'select-set',

	'average-male' => 'genomsnittlig',
	'average-female' => 'genomsnittlig',
	'average-quantity' => 'Genomsnittlig kvantitet',

	'sets-statistics-help' => 'I det här avsnittet kan du analysera din klubbs omsättning!',
	'export-sheets' => [
		'count' => 'Kvantiteter',
		'count-grouped-by-payment-status' => 'Kvantiteter / betalningsstatus',
		'hours' => 'Timmar',
		'hours-grouped-by-payment-status' => 'Timmar / betalningsstatus',
		'turnover' => 'omsättning',
		'turnover-grouped-by-payment-status' => 'Omsättning / betalningsstatus',
		'general' => 'stamdata',
	],
];
