<?php

return [
	'no' => 'ne',
	'yes' => 'taip',

	'turned-on' => 'svetainėje',
	'turned-off' => 'neįgalieji',

	'enabled' => 'svetainėje',
	'disabled' => 'neįgalieji',

	'enabled-male' => 'svetainėje',
	'disabled-male' => 'neįgalieji',

	'success' => 'sėkmė',
	'error' => 'klaida',

	'system' => 'system',
	'hello' => 'sveiki',
	'id' => 'identifikatorius',
	'game' => 'žaidimas',
	'currency' => 'valiuta',
	'locale' => 'kalba',
	'status' => 'statusas',
	'start' => 'Pradėti',
	'end' => 'Pabaiga',
	'hour' => 'valanda',
	'hours' => 'valandos',
	'hours-postfix' => 'h',
	'today' => 'šiandien',
	'time' => 'laikas',
	'duration' => 'trukmė',
	'timezone' => 'laiko juosta',
	'year' => 'metai',
	'month' => 'mėnuo',
	'date' => 'Data',
	'from' => 'nuo',
	'to' => 'iki',
	'from-value' => 'nuo :value',
	'to-value' => 'iki :value',
	'date-from' => 'data nuo',
	'date-to' => 'data iki',
	'days' => 'dienos',
	'week-days' => 'savaitės dienos',
	'end-date' => 'pabaigos data',
	'start-date' => 'Data',
	'created' => 'sukurtas',
	'created-by' => 'sukūrė',
	'created_at' => 'sukurta',
	'value' => 'reikšmė',
	'required' => 'privaloma',
	'file' => 'failas',
	'current-file' => 'esamas failas',

	'price' => 'kaina',
	'pricelist' => 'kainoraštis',
	'amount' => 'suma',
	'final-amount' => 'Galutinė suma',
	'sum' => 'suma',
	'paid' => 'apmokėta',
	'to-pay' => 'mokėti',
	'fee' => 'mokestis',

	'first-name' => 'vardas',
	'last-name' => 'pavardė',
	'first-name-and-last-name' => 'vardas ir pavardė',
	'name' => 'pavadinimas',
	'club' => 'klubas',
	'slots-quantity' => 'slotų kiekis',
	'people-quantity' => 'žmonių kiekis',
	'alias' => 'slapyvardis',
	'account' => 'paskyra',
	'password' => 'slaptažodis',
	'email' => 'el. paštas',
	'email-address' => 'el. pašto adresas',
	'confirm-password' => 'patvirtinti slaptažodį',
	'number' => 'numeris',
	'number-short' => 'nr',
	'phone-number-short' => 'tel. numeris',
	'phone' => 'telefonas',
	'set' => 'rinkinys',
	'comment' => 'komentaras',
	'type' => 'tipas',
	'kind' => 'rūšis',
	'content' => 'Žinutė',
	'history' => 'istorija',
	'payment' => 'mokėjimas',
	'game-type' => 'Tipas',
	'text' => 'tekstas',
	'columns' => 'stulpeliai',
	'color' => 'spalva',
	'description' => 'aprašymas',
	'payment-method' => 'mokėjimo metodas',
	'active' => 'aktyvus',
	'done' => 'atlikta',
	'current-value' => 'dabartinė vertė',
	'delete-file' => 'ištrinti failą',
	'quantity' => 'kiekis',
	'discount' => 'nuolaida',
	'marketing' => 'Marketingas',
	'enter-a-value' => 'Įveskite vertę',
	'deleted' => 'ištrinta',

	'occupied' => 'užimta',
	'free' => 'nemokamai',

	'week-day' => [
		'singular' => 'savaitės diena',
		'1' => 'pirmadienis',
		'2' => 'antradienis',
		'3' => 'trečiadienis',
		'4' => 'ketvirtadienis',
		'5' => 'penktadienis',
		'6' => 'šeštadienis',
		'7' => 'sekmadienis',
	],

	'week-day-short' => [
		'1' => 'Pr',
		'2' => 'An',
		'3' => 'Tr',
		'4' => 'Kt',
		'5' => 'Pn',
		'6' => 'Št',
		'7' => 'Sk',
	],

	'month-name' => [
		'1' => 'sausis',
		'2' => 'vasaris',
		'3' => 'kovas',
		'4' => 'balandis',
		'5' => 'gegužė',
		'6' => 'birželis',
		'7' => 'liepa',
		'8' => 'rugpjūtis',
		'9' => 'rugsėjis',
		'10' => 'spalis',
		'11' => 'lapkritis',
		'12' => 'gruodis',
	],

	'account-type' => [
		'employee' => 'darbuotojas',
		'manager' => 'vadybininkas',
	],

	'action' => [
		'approve' => 'Patvirtinti',
		'singular' => 'veiksmas',
		'plural' => 'veiksmai',
		'add' => 'pridėti',
		'confirm' => 'patvirtinti',
		'collapse' => 'suskleisti',
		'expand' => 'išskleisti',
		'copy' => 'kopijuoti',
		'edit' => 'redaguoti',
		'print' => 'spausdinti',
		'delete' => 'ištrinti',
		'cancel' => 'atšaukti',
		'enable' => 'įjungti',
		'disable' => 'išjungti',
		'save' => 'išsaugoti',
		'update' => 'išsaugoti',
		'search' => 'ieškoti',
		'release' => 'atlaisvinti',
		'block' => 'blokuoti',
		'choose' => 'pasirinkti',
		'download-xls' => 'atsisiųsti XLS',
		'add-photo' => 'pridėti nuotrauką',
		'send' => 'siųsti',
		'download' => 'Atsisiųsti',
	],

	'after-action' => [
		'save' => 'išsaugota',
		'ready' => 'paruoštas',
		'error' => 'klaida',
	],

	'no-edit-permission' => 'nėra galimybės redaguoti',
	'type-here' => '⠀',

	'canceled-female' => 'atšauktas',
	'created-female' => 'sukurta',

	'are-you-sure' => 'Ar tikrai?',
	'copied-to-the-clipboard' => 'nukopijuota į iškarpinę',
	'none' => 'ne',
	'no-options' => 'Atsiprašome, nėra tinkamų parinkčių',
	'mail-do-not-reply-info' => 'Šis pranešimas buvo sugeneruotas automatiškai. Prašome į jį neatsakinėti.',
	'all-rights-reserved' => 'Visos teisės saugomos',
];
