<?php

return [
	'plural' => 'Ataskaitos',
	'singular' => 'Ataskaitos',
	'all' => 'Visi',
	'online' => 'Online',
	'offline' => 'Neprisijungus',
	'on-the-spot' => 'Offline',
	'online-and-on-the-spot' => 'Online + Offline',
	'average-turnover' => 'Vidutinė apyvarta',
	'average-count' => 'Vidutinis kiekis',
	'average-hours' => 'Vidutinis valandų skaičius',
	'customer-ratings' => 'Klientų atsiliepimai',
	'weekly-statistics' => 'Savaitės statistika',
	'sets-statistics' => 'Nustatyti statistinius duomenis',
	'reports' => 'Ataskaitos',
	'turnover' => 'Apyvarta',
	'reservation-turnover' => 'Rezervacijų apyvarta',
	'reservation-count' => 'Rezervacijų Skaičius',
	'canceled-reservation-count' => 'Atšauktų rezervacijų valandų skaičius',
	'tooltip-turnover' => 'Apyvarta:                         ',
	'tooltip-average-turnover' => 'Vidutinė apyvarta:                         ',
	'tooltip-online-turnover' => 'Internetinė apyvarta:              ',
	'tooltip-offline-turnover' => 'Offline apyvarta:              ',
	'tooltip-online-average-turnover' => 'Vidutinė internetinė apyvarta:              ',
	'tooltip-offline-average-turnover' => 'Vidutinė offline apyvarta:              ',
	'tooltip-hours' => 'Valandos:                         ',
	'tooltip-average-hours' => 'Vidutinis valandų skaičius:                         ',
	'tooltip-offline-hours' => 'Neprisijungus prie interneto praleistų valandų skaičius:              ',
	'tooltip-online-hours' => 'Valandos internete:              ',
	'tooltip-offline-average-hours' =>
		'Vidutinis valandų, praleistų neprisijungus prie interneto, vidurkis:              ',
	'tooltip-online-average-hours' => 'Vidutinis interneto valandų skaičius:              ',
	'tooltip-count' => 'Kiekis: ',
	'tooltip-offline-count' => 'Neprisijungęs kiekis:              ',
	'tooltip-online-count' => 'Internetinis kiekis:              ',

	'online-turnover' => 'Prekyba internetu',
	'offline-turnover' => 'Apyvarta vietoje',
	'canceled-reservation-turnover' => 'Atšauktų užsakymų rotacija',
	'sets-turnover' => 'Komplektų apyvarta',
	'sales-in-selected-period' => 'Pardavimai pasirinktu laikotarpiu',
	'hours' => 'Valandos',
	'reservation-hours' => 'Užsakymo laikas',
	'canceled-reservation-hours' => 'Atšauktų rezervacijų valandos',
	'count' => 'Kiekis',
	'booking-count' => 'Rezervacijų skaičius',
	'canceled-reservations-count' => 'Atšauktų rezervacijų skaičius',
	'all-customers' => 'Visi klientai',
	'new-customers' => 'Nauji klientai',
	'returning-customers' => 'Grįžtantys klientai',
	'income-statistics' => 'Vidutinės pajamos',
	'reserved-hours-statistics' => 'Vidutinis užsakytų valandų skaičius',

	'unpaid' => 'Neapmokėtas',
	'paid' => 'Apmokėtas',
	'paid-and-unpaid' => 'Apmokėtas ir neapmokėtas',

	'all-sets' => 'Visi priedai',
	'sets-count' => 'nustato',
	'revenue-amount' => 'pajamos',
	'choose-set' => 'Pasirinkite rinkinį',

	'average-male' => 'Vidutiniškai',
	'average-female' => 'Vidutiniškai',
	'average-quantity' => 'Vidutinis skaičius',

	'sets-statistics-help' => 'Šiame skyriuje galite analizuoti savo klubo apyvartą!',
	'export-sheets' => [
		'count' => 'Kiekiai',
		'count-grouped-by-payment-status' => 'Kiekiai / mokėjimo statusas',
		'hours' => 'Valandos',
		'hours-grouped-by-payment-status' => 'Valandos / mokėjimo būsena',
		'turnover' => 'apyvarta',
		'turnover-grouped-by-payment-status' => 'Apyvartos / mokėjimo statusas',
		'general' => 'Pagrindiniai duomenys',
	],
];
